<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- navbar start-->
    <header class="header">
      <nav class="navbar">
        <div class="logo">
          <img src="/img/logo.png" alt="" />
        </div>
        <div class="menu">
          <ul>
            <li>
              <a href="index.html">Anasayfa</a>
            </li>
            <li>
              <a href="menu.html">Menu</a>
            </li>
            <li>
              <a href="iletisim.html">İletişim</a>
            </li>
          </ul>
        </div>
        <a href="menu.html">
          <button class="btn">Siparş Ver</button>
        </a>
      </nav>
    </header>
    <!-- navbar end-->
   
    <!-- Sectio menu start-->

   <section class="section-menu">
    <div class="menu-burger">
        <div class="burger">
            <img src="/img/burger.jpg" alt="burger">
            <h3>Gala Burger</h3>
            <span class="price">150₺</span>
        </div>
        <div class="burger">
            <img src="/img/burger.jpg" alt="burger">
            <h3>Gala Burger</h3>
            <span class="price">150₺</span>
        </div>
        <div class="burger">
            <img src="/img/burger.jpg" alt="burger">
            <h3>Gala Burger</h3>
            <span class="price">150₺</span>
        </div>
        <div class="burger">
            <img src="/img/burger.jpg" alt="burger">
            <h3>Gala Burger</h3>
            <span class="price">150₺</span>
        </div>
        <div class="burger">
            <img src="/img/burger.jpg" alt="burger">
            <h3>Gala Burger</h3>
            <span class="price">150₺</span>
        </div>
        <div class="burger">
            <img src="/img/burger.jpg" alt="burger">
            <h3>Gala Burger</h3>
            <span class="price">150₺</span>
        </div>
        <div class="burger">
            <img src="/img/burger.jpg" alt="burger">
            <h3>Gala Burger</h3>
            <span class="price">150₺</span>
        </div>
        <div class="burger">
            <img src="/img/burger.jpg" alt="burger">
            <h3>Gala Burger</h3>
            <span class="price">150₺</span>
        </div>
        <div class="burger">
            <img src="/img/burger.jpg" alt="burger">
            <h3>Gala Burger</h3>
            <span class="price">150₺</span>
        </div>
        <div class="burger">
            <img src="/img/burger.jpg" alt="burger">
            <h3>Gala Burger</h3>
            <span class="price">150₺</span>
        </div>
        <div class="burger">
            <img src="/img/burger.jpg" alt="burger">
            <h3>Gala Burger</h3>
            <span class="price">150₺</span>
        </div>
        <div class="burger">
            <img src="/img/burger.jpg" alt="">
            <h3>Gala Burger</h3>
            <span class="price">150₺</span>
        </div>
        <div class="burger">
            <img src="/img/burger.jpg" alt="">
            <h3>Gala Burger</h3>
            <span class="price">150₺</span>
        </div>
        <div class="burger">
            <img src="/img/burger.jpg" alt="">
            <h3>Gala Burger</h3>
            <span class="price">150₺</span>
        </div>
        <div class="burger">
            <img src="/img/burger.jpg" alt="">
            <h3>Gala Burger</h3>
            <span class="price">150₺</span>
        </div>

    </div>


   </section>
     <!-- Sectio menu end-->
  

    <!-- footer start-->
    <footer class="footer">
       <p> Copyright @2023 mesut inalkaç Tüm Hakları Saklıdır</p>
    </footer>
    <!-- footer end-->
  </body>
</html>
